
*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;    
}

body{
    background-color: blueviolet;
    padding: 16px;
}

form{
    background-color: white;
    border-radius: 10px;
    padding: 16px;
}

form fieldset{
    border: 1px solid #999;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 16px;
}

form legend{
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #666;
}

form label{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    display: block;
    margin-bottom: 6px;
}
form fieldset div{
    margin-bottom: 16px;
}
form fieldset div:last-of-type{
    margin-bottom: 0px;
}
form input, form select {
    width: 100%;
    height: 40px;
    border: 1px solid;
    border-radius: 5px;
    padding-left: 10px;
    accent-color: blueviolet;
}
form input:focus, form select:focus{
    outline: 2px solid blueviolet;
}
form ul li label{
    display: flex;
    align-items: center;
    gap:10px;
}
form ul li input{
    width: 20px;
    height: 20px;

}form button{
    width: 100%;
    height: 40px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
@media screen and (width >= 1024px){
    .fieldset-1, .fieldset-2, .fieldset-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    @media  screen and (width >= 1280){
        form{
            width: 900px;
            margin: 0 auto;
        }        
        .fieldset-1{
            grid-template-columns: 1fr 1fr 1fr;
        }
.fieldset-2{
    grid-template-columns: repeat(4, 1fr);
}
        
    }
    .fieldset-3{
        display-flex;
        gap:50px
    }
}